# adventofcode

2022/: AdventOfCode.sln
2022/Day1/: Elf.cs  Food.cs  Program.cs
2022/Day12/: Program.cs
2022/Day13/: Program.cs
2022/Day14/: Program.cs
2022/Day2/: Program.cs
2022/Day6/: Program.cs
2022/Day8/: Program.cs
2022/Day9/: Program.cs
2023/: .gitignore  2023.sln  Program.cs
2023/day1/: DayX.cs  day1.cs
2023/day10/: day10.cs
2023/day11/: day11.cs
2023/day12/: day12.cs
2023/day13/: day13.cs
2023/day14/: day14.cs
2023/day15/: day15.cs
2023/day16/: day16.cs
2023/day17/: day17.cs
2023/day18/: day18.cs
2023/day19/: day19.cs
2023/day2/: day2.cs
2023/day3/: day3.cs
2023/day4/: day4.cs
2023/day5/: day5.cs  help1.cs
2023/day6/: day6.cs
2023/day7/: day7.cs
2023/day8/: day8.cs
2023/day9/: day9.cs
2024/: 2024.csproj  2024.sln  Program.cs
2024/Properties/: launchSettings.json
2024/day1/: day1.cs
2024/day2/: day2.cs
2024/day3/: day3.cs
2024/day4/: day4.cs
2024/day5/: day5.cs
2024/day6/: day6.cs
2024/day7/: day7.cs
2025/: 2025.csproj  2025.sln  Program.cs
2025/Properties/: launchSettings.json
2025/day1/: day1.cs
2025/day2/: day2.cs
2025/day3/: day3.cs
2025/day4/: day4.cs
2025/day5/: day5.cs
2025/day6/: day6.cs
2025/day7/: day7.cs
2025/day8/: day8.cs
AdventOfCode/: AdventOfCode.sln
AdventOfCode/Day1/: Elf.cs  Food.cs  Program.cs
AdventOfCode/Day10/: Program.cs
AdventOfCode/Day11/: Program.cs
AdventOfCode/Day14/: Program.cs
AdventOfCode/Day15/: Program.cs
AdventOfCode/Day16/: Program.cs
AdventOfCode/Day17/: Program.cs
AdventOfCode/Day3/: Program.cs
AdventOfCode/Day4/: Program.cs
AdventOfCode/Day5/: Program.cs
AdventOfCode/Day7/: Program.cs
AdventOfCode/Day8/: Program.cs
AdventOfCode/Day9/: Program.cs
