C:\projects\adventofcode\2025\bin\Debug\net8.0\2025.exe
C:\projects\adventofcode\2025\bin\Debug\net8.0\2025.deps.json
C:\projects\adventofcode\2025\bin\Debug\net8.0\2025.runtimeconfig.json
C:\projects\adventofcode\2025\bin\Debug\net8.0\2025.dll
C:\projects\adventofcode\2025\bin\Debug\net8.0\2025.pdb
C:\projects\adventofcode\2025\obj\Debug\net8.0\2025.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\adventofcode\2025\obj\Debug\net8.0\2025.AssemblyInfoInputs.cache
C:\projects\adventofcode\2025\obj\Debug\net8.0\2025.AssemblyInfo.cs
C:\projects\adventofcode\2025\obj\Debug\net8.0\2025.csproj.CoreCompileInputs.cache
C:\projects\adventofcode\2025\obj\Debug\net8.0\2025.sourcelink.json
C:\projects\adventofcode\2025\obj\Debug\net8.0\2025.dll
C:\projects\adventofcode\2025\obj\Debug\net8.0\refint\2025.dll
C:\projects\adventofcode\2025\obj\Debug\net8.0\2025.pdb
C:\projects\adventofcode\2025\obj\Debug\net8.0\2025.genruntimeconfig.cache
C:\projects\adventofcode\2025\obj\Debug\net8.0\ref\2025.dll
